{
  "name": "hackathon-starter",
  "version": "5.1.1",
  "description": "A boilerplate for Node.js web applications",
  "license": "MIT",
  "scripts": {
    "start": "http-server"
  },
  "dependencies": {
    "cytoscape": "3.3.1",
    "http-server": "^0.11.1"
  },
  "engines": {
    "node": ">=8.11.3",
    "npm": ">=5.6.0"
  }
}
